NODE_ENV=developement
API_VERSION=1.0
APP_NAME=smartees
HASH_SALT=10
JWT_SECRET=RBbvPnEHiL9xQapqAawuy6LTrukeb7QFCctWAW2Do8KcHqE5xaj9IPCfQHNIRCA6

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sm
DATABASE_USER=postgres
DATABASE_PASSWORD=271828